restx.oauth.secrets.token=aliceinwonderland

restx.oauth.secrets.google=xGxxgKAObIRUwOKycySkL9Fi
restx.oauth.secrets.facebook=298fb6c080fda239b809ae418bf49700

restx.oauth.secrets.twitter.consumerKey=<your twitter consumer key>
restx.oauth.secrets.twitter.consumerSecret=<your twitter consumer secret>